
#CSV Loader properties

file.stop.monitor = STOP_PROCESS
#time in seconds
job.sleep.time =60
file.ext = .csv

# atfx conversion directory
dir.submit.failed = C:\\samurai\\csvConv\\failed\\
dir.submit.success = C:\\samurai\\csvConv\\success\\
dir.submit.working = C:\\samurai\\csvConv\\working\\
dir.scan = C:\\samurai\\csvConv\\scan\\
